<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
        margin: 0px;
        padding: 0px;

      --light-red: hsl(0, 100%, 67%);
      --orangey-yellow: hsl(39, 100%, 56%);
      --green-teal: hsl(166, 100%, 37%);
      --cobalt-blue: hsl(234, 85%, 45%);

      /* Gradiant */
      --light-slate-blue: hsl(252, 100%, 67%);
      --light-royal-blue: hsl(241, 81%, 54%);
      --violet-blue: hsla(256, 72%, 46%, 1);
      --persian-blue: hsla(241, 72%, 46%, 0);

      --white: white;
      --pale-blue: hsl(221, 100%, 96%);
      --light-lavender: hsl(241, 100%, 89%);
      --dark-gray-blue: hsl(224, 30%, 27%);
    }

    .main{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: var(--white-color);
      }

    .summary-component{
        display: flex;
        flex-direction: row;
        background-color: red;
    }


    .overview{
      display: flex;
      gap: 30px;
      background-color: pink;
    }

    .overview-title{
      color: white;
    }

    .summary{
      display: flex;
      gap: 18px;
      padding: 32px;
      flex-direction: column;
      justify-content: center;
      background-color: white;
    }

    .title{
      color: var(--dark-gray-blue);
      font-weight: 900;
      font-size: 18px;
    }

    .skills-collection{
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .skill-card{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px;
      /* background-color: red; */
      border: 1px solid red;
      border-radius: 8px;
    }

    .skill-card-initial{
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;
    }

    .continue-btn{
      background-color: var(--dark-gray-blue);
      border: none;
      border-radius: 25px;
      padding-inline: 10px;
      padding-block: 15px;
      color: white;
      font-weight: 600;
    }

    .overview-data-title{
      font-size: 46px;
    }

    .overview-data {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: red;
      width: 100px;
      height: 100px;
      border-radius: 99999px;
    }

    .overview-description{
      display: flex;
      gap: 4px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      color: white;
      padding-inline: 60px;
      text-align: center;
    }

    .overview-description-title{
      font-size: 20px;
      font-weight:900;
    }

    @media (max-width: 1440px) {

        
      .overview{
        height: 500px;
        background-color: blue;
        /* height: 500px; */
      }

      .summary{
        flex: 1 1 0%;
        background-color: white;
      }

      .summary-component{
        display: flex;
        flex-direction: row;
        background-color: red;
      }
    }

    @media (max-width: 375px) {
      
        
      .overview{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 300px;
        background-color: blue;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        /* height: 500px; */
      }

      .summary{
        flex: 1 1 0%;
        background-color: white;
      }

      .summary-component{
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
    }
  </style>
</head>
<body>

  <div class="main">
    <div class="summary-component">
      <div class="overview">
        <div class="overview-title">
          Your Result
        </div>
        
        <div class="overview-data">
          <div class="overview-data-title">76</div>
          of 100  
        </div>

        <div class="overview-description">
           <div class="overview-description-title">Great</div>
          You scored higher than 65% of the people who have taken these tests.    
        </div>
      </div>
      <div class="summary">
        <div class="title">Summary</div>
        
        <div class="skills-collection">

        <div class="skill-card">
          <div class="skill-card-initial">
            <img src="./assets/images/icon-reaction.svg" />
            Reaction
          </div>
          80 / 100
        </div>

        <div class="skill-card">
          <div class="skill-card-initial">
            <img src="./assets/images/icon-memory.svg" />
            Memory
          </div>
          92 / 100
        </div>

        <div class="skill-card">
          <div class="skill-card-initial">
            <img src="./assets/images/icon-verbal.svg" />
            Verbal
          </div>
          92 / 100
        </div>

        <div class="skill-card">
          <div class="skill-card-initial">
            <img src="./assets/images/icon-visual.svg" />
            Visual
          </div>
          72 / 100
        </div>
      </div>
        
        <button class="continue-btn">Continue</button>
      </div>
    </div>
  </div>

  
</body>
</html>