*{
    margin: 0;
    padding: 0;
}

#board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: pink;
    width: 100%;
    height: 100vh;
}

#board_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Creates 3 equal columns */
    grid-gap: 5px; /* Adjust the gap between grid items as needed */
    width: 200px; /* Adjust the width of the grid as needed */
    margin: 0 auto; /* Center the grid horizontally */
}

#board_grid > div {
    text-align: center;
    padding: 10px;
    background-color: #f0f0f0; /* Background color for each cell */
    border: 1px solid #999; /* Border for each cell */
    font-size: 20px; /* Font size for the cell content */
}
