<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Multi-step form</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
  
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    /* .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
  :root{


    --marine-blue: hsl(213, 96%, 18%);
    --purplish-blue: hsl(243, 100%, 62%);
    --pastel-blue: hsl(228, 100%, 84%);
    --light-blue: hsl(206, 94%, 87%);
    --strawberry-red: hsl(354, 84%, 57%);

    /* Colors */
    --cool-gray: hsl(231, 11%, 63%);
    --light-gray: hsl(229, 24%, 87%);
    --magnolia: hsl(217, 100%, 97%);
    --alabaster: hsl(231, 100%, 99%);
    --white: hsl(0, 0%, 100%);

    --other-blue: hsl(209,40%,15%,1);
  }

  .body{
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
  }

  .main-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
  }

  .card{
    height: 350px;
    width: 300px;
    border-radius: 10px;
    padding: 16px;
    background-color: white;
  }

  .card-title{
    font-family: 'Ubuntu', sans-serif;
    font-weight:  700;
    font-size: 22px;
    color: var(--marine-blue);
  }

  .card-description{
    color: var(--cool-gray);
    font-family: 'Ubuntu', sans-serif;
    /* font-weight:  100; */
    font-size: 16px;
    padding-right: 32px;
  }

  .form {
    display: flex;
    flex-direction: column;
    gap: 18px;
  }

  .input-section{
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .labels{
    font-family: 'Ubuntu', sans-serif;
    font-weight:  400;
    font-size: 14px;
  }

  .labelx{
    color: var(--marine-blue);
    font-family: 'Ubuntu', sans-serif;
  }

  input {
    color: var(--cool-gray);
    font-family: 'Ubuntu', sans-serif;
    /* font-weight:  700; */
    padding: 8px;
    border: 1px solid var(--cool-gray);
    border-radius: 4px;
  }

</style>
</head>
<body class="body">
  <main class="main-container">    
    <div class="card">
      <h3 class="card-title">Personal info</h3>
      <p class="card-description">Please provide your name, email address, and phone number</p>
      <form class="form">
        <section class="input-section">
          <label class="labelx">Name</label>
          <input  placeholder="e.g. Stephen King"/>  
        </section>
        <section class="input-section">
          <label class="labels">Email Address</label>
          <input placeholder="e.g. stephenking@lorem.com"/>  
        </section>
        <section class="input-section">
          <label class="labels">Phone Number</label>
          <input placeholder="e.g. +1 234 567 890"/>  
        </section>
      </form>
    </div>
  </main>

  <!-- Sidebar start
  Step 1
  Your info

  Step 2
  Select plan

  Step 3
  Add-ons

  Step 4
  Summary

  Sidebar end

  Step 1 start 

  Personal info
  Please provide your name, email address, and phone number.

  Name
  e.g. Stephen King

  Email Address
  e.g. stephenking@lorem.com

  Phone Number
  e.g. +1 234 567 890

  Next Step

  Step 1 end 

  Step 2 start 

  Select your plan
  You have the option of monthly or yearly billing.

  Arcade
  $9/mo

  Advanced
  $12/mo

  Pro
  $15/mo

  Monthly
  Yearly

  Go Back
  Next Step

  Step 2 end 

  Step 3 start 

  Pick add-ons
  Add-ons help enhance your gaming experience.

  Online service
  Access to multiplayer games
  +$1/mo

  Larger storage
  Extra 1TB of cloud save
  +$2/mo

  Customizable Profile
  Custom theme on your profile
  +$2/mo

  Go Back
  Next Step

   Step 3 end 

  Step 4 start 

  Finishing up
  Double-check everything looks OK before confirming.

  Dynamically add subscription and add-on selections here 

  Total (per month/year)

  Go Back
  Confirm

 Step 4 end 

  Step 5 start

  Thank you!

  Thanks for confirming your subscription! We hope you have fun 
  using our platform. If you ever need support, please feel free 
  to email us at support@loremgaming.com.

  Step 5 end 
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  -->
</body>
</html>
